PORT=9001
MONGODB_URI='mongodb+srv://rkstudiobsr01_db_user:6YfxBvy12S9BrBtk@voice-owl-cluster.2dmo0yo.mongodb.net/?appName=voice-owl-cluster  '
CORS_ORIGIN='*'


CLOUDINARY_CLOUD_NAME="dqc19jdwd"
CLOUDINARY_API_KEY="146614176939423"
CLOUDINARY_API_SECRET="-xQty_yp7FCGx4NBCbuKxzmd7kxM"

AZURE_SPEECH_KEY="your_key_here"
AZURE_SPEECH_REGION="reaguin here"
